# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/proto
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/fusion//boost_fusion
        <library>/boost/mpl//boost_mpl
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/range//boost_range
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_proto ]
    [ alias all : boost_proto example test ]
    ;

call-if : boost-library proto
    ;
